$ conda install numba
$ conda install cudatoolkit

$ python
Python 2.7.15 |Anaconda custom (x86_64)| (default, May  1 2018, 18:37:05)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import numba
>>> numba.__version__
'0.39.0+0.g4e49566.dirty'

$ numba -s
System info:
--------------------------------------------------------------------------------
__Time Stamp__
2018-08-28 15:46:24.631054

__Hardware Information__
Machine                             : x86_64
CPU Name                            : haswell
CPU Features                        :
aes avx avx2 bmi bmi2 cmov cx16 f16c fma fsgsbase lzcnt mmx movbe pclmul popcnt
rdrnd sse sse2 sse3 sse4.1 sse4.2 ssse3 xsave xsaveopt

__OS Information__
Platform                            : Darwin-17.6.0-x86_64-i386-64bit
Release                             : 17.6.0
System Name                         : Darwin
Version                             : Darwin Kernel Version 17.6.0: Tue May  8 15:22:16 PDT 2018; root:xnu-4570.61.1~1/RELEASE_X86_64
OS specific info                    : 10.13.5   x86_64

__Python Information__
Python Compiler                     : GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)
Python Implementation               : CPython
Python Version                      : 2.7.15
Python Locale                       : en_US UTF-8

__LLVM information__
LLVM version                        : 6.0.0

__CUDA Information__
Found 1 CUDA devices
id 0         GeForce GT 750M                              [SUPPORTED]
                      compute capability: 3.0
                           pci device id: 0
                              pci bus id: 1
